.container {
    display: flex;
    width: 404px;
    min-width: 320px;
    padding: 20px;
    align-items: flex-start;
    gap: 12px;
    border-radius: 12px;
    box-shadow: inset 0 0 0 1px var(--Grayscale-Grayscale-50, #ebedf0);
    background: var(--Grayscale-Grayscale-70, #fff);
    cursor: pointer;
    transition:
        box-shadow 0.2s ease-in-out,
        transform 0.2s ease-in-out;
    &.selected {
        box-shadow: inset 0 0 0 1.5px var(--Colors-Green, #3f51b5);
    }

    &:active {
        transform: scale(0.98);
    }
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
}

.card-row-8 {
    display: flex;
    gap: 8px;
    align-items: center;
}

.card-row-4 {
    display: flex;
    gap: 4px;
    align-items: center;
}

.card-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}

.reject {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--Grayscale-Grayscale-20);
    cursor: pointer;
    transition: color 0.2s ease-in-out;
    &:hover {
        color: var(--Colors-Red, #f44336);
    }
}
