.layout {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--Grayscale-Grayscale-60, #f5f7fa);
}

.wrapper {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    display: flex;
    padding: 32px 8px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
}

.row-4 {
    display: flex;
    gap: 4px;
    align-items: center;
}

.request-card-container {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
    flex-wrap: wrap;
    overflow-y: auto;
}

.dashboard-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
    overflow: hidden;
}

.column-4 {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.segment-container {
    display: flex;
    padding: 6px;
    align-items: center;
    gap: 4px;
    border-radius: 12px;
    box-shadow: inset 0 0 0 1px var(--Grayscale-Grayscale-50, #ebedf0);
    background: var(--Grayscale-Grayscale-70, #fff);
}

.segment-box {
    display: flex;
    width: 128px;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    z-index: 2;
    cursor: pointer;
    transition:
        background 0.2s ease-in-out,
        transform 0.2s ease-in-out;
    &:active {
        transform: scale(0.93);
        background: var(--Grayscale-Grayscale-60, #f5f7fa);
    }
    border-radius: 6px;
}

.segment-active {
    display: flex;
    width: 128px;
    height: 40px;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 6px;
    border: 1px solid var(--Grayscale-Grayscale-50, #ebedf0);
    background: var(--Grayscale-Grayscale-60, #f5f7fa);
    position: absolute;
    transition: transform 0.3s ease-in-out;
}

.detail-container {
    display: flex;
    width: 360px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid var(--Grayscale-Grayscale-50, #ebedf0);
    background: var(--Grayscale-Grayscale-70, #fff);
}

.center {
    text-align: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal {
    display: flex;
    width: 421px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 12px;
    border: 1px solid var(--Grayscale-Grayscale-50, #EBEDF0);
    background: var(--Grayscale-Grayscale-70, #FFF);
    box-shadow: 0px 8px 16px 0px rgba(54, 58, 61, 0.10);
    transition: opacity 0.3s ease-out;
    animation: fadeIn 0.5s ease-out;
}

.modal-root {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.modal-top {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 8px;
}

.modal-bottom {
    display: flex;
justify-content: flex-end;
align-items: center;
gap: 8px;
align-self: stretch;
}