.container {
    display: flex;
    width: 360px;
    padding: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid var(--Grayscale-Grayscale-50, #ebedf0);
    background: var(--Grayscale-Grayscale-70, #fff);
}

.center {
    text-align: center;
}

.empty {
    display: flex;
    width: 360px;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    
    align-items: center;
    gap: 16px;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid var(--Grayscale-Grayscale-50, #ebedf0);
    background: var(--Grayscale-Grayscale-70, #fff);
}

.card-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.info-content {
    display: flex;
    padding: 0px 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.row-4 {
    display: flex;
    gap: 4px;
    align-items: center;
}

.map {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 4px;
}

.column-4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.title {
    overflow: hidden;
    color: var(--Grayscale-Grayscale-10, #363a3d);
    text-overflow: ellipsis;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 42px */
}

.subtitle {
    overflow: hidden;
    color: var(--Grayscale-Grayscale-10, #363a3d);
    text-overflow: ellipsis;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
}
